# safteynet_gas_sensor_app

app/: build.gradle
app/src/androidTest/java/com/wearables/ge/safteynet_gas_sensor/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wearables/ge/safteynet_gas_sensor/activities/authentication/: AuthenticatorActivity.java  SignupActivity.java
app/src/main/java/com/wearables/ge/safteynet_gas_sensor/activities/authentication/fragments/: ConfirmationDialogFragment.java  ForgotPasswordDialogFragment.java
app/src/main/java/com/wearables/ge/safteynet_gas_sensor/activities/main/: AuthenticatorActivity.java  MainTabbedActivity.java
app/src/main/java/com/wearables/ge/safteynet_gas_sensor/activities/main/fragments/: GasDeviceTabFragment.java  GasHistoryTabFragment.java  LoggingTabFragment.java  NewLoggingTabFragment.java  PairingTabFragment.java
app/src/main/java/com/wearables/ge/safteynet_gas_sensor/activities/ui/: GasDeviceTabFragment.java  GasHistoryTabFragment.java  LoggingTabFragment.java  NewLoggingTabFragment.java  PairingTabFragment.java
app/src/main/java/com/wearables/ge/safteynet_gas_sensor/activities/util/fragments/: ErrorDialogFragment.java  ProgressDialogFragment.java  SuccessDialogFragment.java
app/src/main/java/com/wearables/ge/safteynet_gas_sensor/asynctasks/: GasSensorDataTask.java  TempHumidPressureTask.java
app/src/main/java/com/wearables/ge/safteynet_gas_sensor/persistence/: StoreAndForwardData.java  StoreAndForwardDataDao.java  StoreAndForwardDatabase.java
app/src/main/java/com/wearables/ge/safteynet_gas_sensor/services/: BluetoothService.java  LocationService.java  StoreAndForwardService.java
app/src/main/java/com/wearables/ge/safteynet_gas_sensor/utils/: AccelerometerData.java  ActivityUtil.java  BLEQueue.java  CognitoUserBundle.java  ForgotPasswordContinuationBundle.java  GasSensorData.java  GasSensorDataItem.java  GattAttributes.java  LogCollection.java  QueueItem.java  TempHumidPressure.java  VoltageAlarmStateChar.java  VoltageEvent.java
app/src/main/java/com/wearables/ge/wearables_ble_receiver/activities/main/: MainTabbedActivity.java
app/src/main/java/com/wearables/ge/wearables_ble_receiver/activities/ui/: GasHistoryTabFragment.java  LoggingTabFragment.java
app/src/main/res/layout/: fragment_tab_gas_device.xml  fragment_tab_gas_history.xml  fragment_tab_logging.xml  fragment_tab_pairing_row.xml  spinner_item.xml
app/src/main/res/raw/: awsconfiguration.json
app/src/main/res/values/: ids.xml  strings.xml  styles.xml
app/src/test/java/com/wearables/ge/safteynet_gas_sensor/: ExampleUnitTest.java
